\documentclass[
    12pt,
    a4paper,
    landscape
]{article}

\input{config/package}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Global variables                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% certificate type - "d" for declaration, "c" for certificate
\type{c}

% event gender - "o" for masculine, "a" for feminine
\eventgender{a}

% emitter gender - "o" for masculine, "a" for feminine
\emittergender{o}

% university the emitter is part of
\university{Universidade Estadual de Campinas (UNICAMP)}

% short description of the emitter, displayed beside its logo
\emitterdescription{Grupo de Estudos \\ em Sistemas Embarcados}

% name of the certificate emitter
\emittername{Embarcações}

% name of representative who signs the certificate
\signer{Julio Nunes Avelar}

% position of the signer in the emitter organization
\signerposition{Coordenador de projetos}

\signerieee{Arimã da Silva Alves Batista}

\signerieeeposition{Presidente}

\signerfeec{Professor Hugo Enrique Hernández Figueroa}

\signerfeecposition{Diretor}

% event date
\eventdate{02/04/2024}

% event duration = 'd' for a day, 'p' for a period
\duration{d}

\location{Campinas - SP}
\emissiondate{\today}

\newcommand{\eventname}{Oficina de solda}
\newcommand{\workload}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        Adjustments                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emitterdescriptionoffset{.18}
\affiliationlogosize{10.5cm}
\emitterlogosize{3cm}
\signaturesize{2.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Content                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagestyle{empty}
\part{part}{\input{name.txt}}{\eventname}{\workload}
\end{document}
