%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  General configuration                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% directory where pictures are sourced from
\graphicspath{{figure/}}

\newcommand{\type}{\def \@type}
\newcommand{\eventgender}{\def \@eventgender}
\newcommand{\university}{\def \@university}
\newcommand{\emitterdescription}{\def \@emitterdescription}
\newcommand{\emittername}{\def \@emittername}
\newcommand{\emittergender}{\def \@emittergender}
\newcommand{\signer}{\def \@signer}
\newcommand{\signerieee}{\def \@signerieee}
\newcommand{\signerfeec}{\def \@signerfeec}
\newcommand{\signerposition}{\def \@signerposition}
\newcommand{\signerieeeposition}{\def \@signerieeeposition}
\newcommand{\signerfeecposition}{\def \@signerfeecposition}
\newcommand{\eventdate}{\def \@eventdate}
\newcommand{\duration}{\def \@duration}
\newcommand{\durationtext}{\def \@durationtext}
\newcommand{\location}{\def \@location}
\newcommand{\emissiondate}{\def \@emissiondate}
\newcommand{\affiliationlogosize}{\def \@affiliationlogosize}
\newcommand{\emitterlogosize}{\def \@emitterlogosize}
\newcommand{\emitterdescriptionoffset}{\def \@emitterdescriptionoffset}
\newcommand{\signaturesize}{\def \@signaturesize}
\newcommand{\typetitle}{\def \@typetitle}
\newcommand{\typeverb}{\def \@typeverb}
\newcommand{\recipientrole}{\def \@recipientrole}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              Background image configuration              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    contents={
      \includegraphics[width=\paperwidth,height=\paperheight]{bg2.eps}
      }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 Document configuration                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\condicoes}[1]{
    \ifthenelse{\equal{\@type}{c}}{
        \typetitle{CERTIFICADO}
        \typeverb{Certificamos}
    }{
        \typetitle{DECLARAÇÃO}
        \typeverb{Declaramos}
    }

    \ifthenelse{\equal{\@duration}{d}}{
        \durationtext{dia}
    }{
        \durationtext{período de}
    }

    \ifthenelse{\equal{#1}{mini}}{
        \recipientrole{ministrou\hspace{5pt}}
    }{
        \recipientrole{participou d}
    }
}

\newcommand{\printtextomini}[6]{
    \@typeverb,\ para os devidos fins, que \textsc{#1} \@recipientrole
    \@eventgender \ ``\textbf{#2}'', realizado pel\@emittergender \ #3 na #4,
    com carga horária de #5 hora(s), no \@durationtext \ #6.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         Header                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\printtopo}{
    \vskip 1.5cm
    \hskip 1.5cm
    \begin{minipage}{\@emitterdescriptionoffset\textwidth}
        \includegraphics[width=\@emitterlogosize]{emitter-logo}
    \end{minipage}
    \hfill\hskip -2cm
    \begin{minipage}{.4\textwidth}
        \scalefont{1.5}
        \begin{tabular}{|l}
            ~ \\
            \@emitterdescription \\
            ~ \\ 
        \end{tabular}
    \end{minipage}
        \hfill
        \begin{minipage}{.4\textwidth}
            \hskip -1.0cm
            \includegraphics[width=\@affiliationlogosize]{affiliation-logo}
    \end{minipage}
    \begin{minipage}{.04\textwidth}
        ~
    \end{minipage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Body                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\printcorpo}[4]{
    \condicoes{#1}
    \begin{center}\resizebox{!}{10mm}
        {\sc \MakeUppercase \@typetitle}
    \end{center}
    
    \vskip .5cm
    
    \hskip 10pt
    \begin{center}
        \begin{minipage}{.8\textwidth}
        	\scalefont{1.5}
    		\printtextomini{#2}{#3}{\@emittername }%
		    {\@university}{#4}{\@eventdate}
        \end{minipage}
    \end{center}
    
    \vspace{3em}
    
    \hfill
    \begin{minipage}{.4\textwidth}
        \scalefont{1.5}
        \@location, \today
    \end{minipage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Document base                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\printbase}{
    \noindent\hspace{2.8cm}%
    \begin{minipage}{.3\textwidth}
    	\scalefont{.7}
    	\hskip 20pt\includegraphics[width=\@signaturesize]{signature}\\[-42pt]
    	\rule{6cm}{1pt}\\[5pt]
    	\@signer\\ \@signerposition \ d\@emittergender \ \@emittername
    \end{minipage}
    \noindent
    \begin{minipage}{.3\textwidth}
    	\scalefont{.7}
    	\hskip 20pt\includegraphics[width=\@signaturesize]{signature}\\[-42pt]
    	\rule{6cm}{1pt}\\[5pt]
    	\@signerieee\\ \@signerieeeposition \ do ramo estudantil IEEE Unicamp
    \end{minipage}
    \noindent
    \begin{minipage}{.3\textwidth}
    	\scalefont{.7}
    	\hskip 20pt\includegraphics[width=\@signaturesize]{signature}\\[-42pt]
    	\rule{6cm}{1pt}\\[5pt]
    	\@signerfeec\\ \@signerfeecposition \ da FEEC
    \end{minipage}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        Document                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\part}[4]{%
    \BgThispage
    ~
    \vskip -1cm
    \printtopo
    \vskip 1.5cm
    \printcorpo{#1}{#2}{#3}{#4}
    \vskip .3cm
    \printbase
    \vfill
    \newpage
}
